<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/d23624fc6e.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <style>
    .form-group {
      display: grid;
      grid-template-columns: [labels] 1fr [inputs] 2fr [buttons] 1fr;
      grid-auto-flow: row;
        grid-gap: .5em;
        padding: 0.8em;
    }
    
      .form-group>label {
        grid-column: labels;
        grid-row: auto ;
        font-size: 20px;
      }
      .form-group>.input {
          grid-column: inputs;
          grid-row: auto;
      }
      .form-group>.button {
        grid-column: buttons;
        grid-row: auto;
      }
      input {
        font-size: 20px;
      }
      a {
          text-decoration:  none;
          color: rgb(30, 48, 80);
      }
      i {
          font-size: 40px;
          color: rgb(30, 48, 80);
      }

      .form-group:nth-child(3) .input{
          float: left;
          margin-left: 0;
      }

      button {
          font-size: 20px;
          border: none;
          background-color: unset;
          color: blue;
          

      }
      i:hover {
          transform: rotateX(50deg);
          color: blue;

      }

      @media screen and (max-width: 800px) {
          .form-group>label, input, button {
                font-size: 13px;
                padding: 0;
          }
          
          i {
            font-size: 30px;
            
          }
      }
  </style>
  <div class="container">
    <h2 id="header">Настройки аккаунта</h2>
    <form>
      <div class="form-group" id="1">
        <label>E-mail</label>
        <div class="input">
          <input id="mail" type="text" name="mail" value="pantera_tanka@mail.ru" disabled />
        </div>
      </div>
      <div class="form-group" id="2">
        <label>Телефон</label>
        <div class="input">
          <input id="phone" type="text" name="phone" value="375445524744" disabled />
        </div>
      </div>
      <div class="form-group" id="3">
        <label>Пароль</label>
        <div class="input">
          <input id="pass" type="password" name="pass" value="password" disabled/>
        </div>
        <div class="button" id="change">
          <button id="change" type="button" >Изменить</button>
        </div>
        <div></div>
      </div>
      <div class="form-group" id="4"> 
        <label>
          Профили соцсетей
        </label>
        <div id="messengers">
          <a href="https://twitter.com/i/flow/login">
            <i class="fa-brands fa-twitter" ></i>
          </a>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-telegram"></i>
        </div>
      </div>
      <div class="form-group">
        <p><input id="check" type="checkbox" name="check" value="true" checked>Получать уведомления</p>
      </div>
    </form>
  </div>
</body>
</html>