<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
   
  }
  

  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
    

   }
   table.CHESS tr:nth-child(odd) td:nth-child(even) {
     background: black;
    }
    table.CHESS tr:nth-child(even) td:nth-child(odd) {
     background: black;
    }
   table.CHESS tr td:first-child:nth-child(odd), 
   table.CHESS tr td:last-child:nth-child(even) { 
     background-color: green ;
    width: 25px;
  } 
  table.CHESS tr:first-child:nth-child(odd) td, 
  table.CHESS tr:last-child:nth-child(even) td { 
    background-color: green ;
    height: 25px;
    
  }

</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>