@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
.gridContainer{
    display: grid;
    grid-template-rows:  46% ;
    grid-template-columns:20% 1fr 5% ;
    grid-template-areas: 
    'header header header'
    'nav article ads'
    'footer footer footer';
    grid-gap: 10px;
    height: 100vh;
    
  }  

   #pageHeader{
    grid-area: header;
   }  
   #mainArticle{
    grid-area: article;

   }
   #mainNav{
    grid-area: nav;
   }
   #siteAds{
    grid-area: ads;
   }
   #pageFooter{
    grid-area: footer;
   }
   .header{
    font-family: 'Lobster', serif ;
    font-size: 20px;
    background-image: none !important;
    text-align: center;
    img{ width: 180px;}
    }
.header__content{
    font-family: 'Amatic SC', serif;
    font-size: 24px;
    word-spacing: 3px;
    span{
        font-weight: bold;
        font-size: 28px;
        }
    span:first-child{text-decoration: underline}
    }
    .menu{
        
        
        ol{font-family: 'Caveat', serif;}
        h2{text-align: center;}
    }
    .gallery{
        
        
        img{width: 50px;
            
        margin-bottom: 5px
    }
}
.content{
    
    margin-right: 3%;
    margin-left: 5%;
    
    color: black;
    span{color: red;}
    font-family: 'Caveat', serif;
    font-size: 20px;
}
.content img{
    width: 140px ;
    height: 220px;
    padding: 4px;
}
.book1{
    display: flex;
    background-color: #f5f5dc;
    margin-bottom: 15px;
    
}
.book2{
    display: flex;
    background-color: rgb(230, 194, 200);
    margin-bottom: 15px;
}
.book3{
    display: flex;
    background-color: lightgray;
    margin-bottom: 5px;
}   
.link{
    justify-content: flex-start;
    font-family: 'Caveat', serif;
    font-size: 20px;
   
}
.link img:first-child {margin-bottom: -30px;
    margin-right: 5px;
}
.foot{
    
    
    justify-content: center;
    font-size: 20px;
    text-align: center;
    font-family: 'Caveat', serif
}
    @media screen and (max-width : 600px) {
        body {overflow-x: block;}
        .gridContainer{
            display: grid;
            grid-template-rows:  46% ;
            grid-template-columns:1fr;
            grid-template-areas: 
            'header '
            ' article '
            'nav'
            'footer';
            grid-gap: 10px;
            height: 100vh;
            
          }  
        .container{
        
        h2{text-align: center;}
        }
        
        .content {
            
            margin-left: 0px;
            width: 100%;
            word-spacing: 0px; 
            font-size: 16px; 
            img{width: 100px;}
            
        
        
        }
        .content img{
            width: 100px !important;
            height: 200px;
        }
        .header img  {  width: 100px; height: 60px;
                 }
        .header h1 { font-size: 22px;}  
        .header__content { font-size: 18px; word-spacing: 2px;}      
        .header__content span{ font-size: 18px; word-spacing: 2px;}
        .menu{
            width: 100%;
            margin-left: -15px;
            padding-right: 20px;
        }
        .menu ol{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 10px;
            li{margin: 7px;}
        }

        .gallery{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
        }
        .gallery img { width: 40px;margin-left: 5px;}
        .link{ width: 100%; }
        .foot{ justify-content: center; }
        .foot{justify-content: center;}
    
    }